<RCC>
  <qresource prefix="icons">
    <file>icons/undo.svg</file>
    <file>icons/editadd.svg</file>
    <file>icons/editbin.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/deactive.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/information.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/active.svg</file>
    <file>icons/checkall.svg</file>
    <file>icons/createnew.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/savechange.svg</file>
    <file>icons/search.svg</file>
  </qresource>
</RCC>
