<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Import</class>
 <widget class="QWidget" name="Import">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Keyfile to Database</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="serialNumberLabel">
       <property name="toolTip">
        <string>Serial Number</string>
       </property>
       <property name="text">
        <string>Serial Number</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="serialNumberLineEdit">
       <property name="toolTip">
        <string>Enter serial number metadata</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="sensorNameLabel">
       <property name="toolTip">
        <string>Sensor Name</string>
       </property>
       <property name="text">
        <string>Sensor Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="sensorNameLineEdit">
       <property name="toolTip">
        <string>Enter sensor name metadata</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="projectLabel">
       <property name="toolTip">
        <string>Project</string>
       </property>
       <property name="text">
        <string>Project</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="projectLineEdit">
       <property name="toolTip">
        <string>Enter project metadata</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="operatorLabel">
       <property name="toolTip">
        <string>Operator</string>
       </property>
       <property name="text">
        <string>Operator</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="operatorLineEdit">
       <property name="toolTip">
        <string>Enter operator metadata</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="specimenLabel">
       <property name="toolTip">
        <string>Specimen</string>
       </property>
       <property name="text">
        <string>Specimen</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="specimenLineEdit">
       <property name="toolTip">
        <string>Enter specimen metadata</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="dFOSTypeLabel">
       <property name="toolTip">
        <string>DFOS Type</string>
       </property>
       <property name="text">
        <string>DFOS Type</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="dFOSTypeLineEdit">
       <property name="toolTip">
        <string>Enter DFOS type metadata</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="installationLabel">
       <property name="toolTip">
        <string>Installation</string>
       </property>
       <property name="text">
        <string>Installation</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="installationLineEdit">
       <property name="toolTip">
        <string>Enter installation metadata</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="noteLabel">
       <property name="toolTip">
        <string>Note</string>
       </property>
       <property name="text">
        <string>Note</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="noteLineEdit">
       <property name="toolTip">
        <string>Enter note metadata</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="keyfileLabel">
       <property name="toolTip">
        <string>Keyfile</string>
       </property>
       <property name="text">
        <string>Keyfile</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="keyfileStatus">
       <property name="toolTip">
        <string>Attached Keyfile</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDockWidget" name="dockWidget">
     <property name="toolTip">
      <string>Keyfile Information</string>
     </property>
     <property name="windowTitle">
      <string>Keyfile Information</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextBrowser" name="infoTextBrowser">
         <property name="toolTip">
          <string>More information about the keyfile</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalButtonlLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importButton">
       <property name="toolTip">
        <string>Import and Next</string>
       </property>
       <property name="text">
        <string>Proceed</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
